<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccordionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-3k-J3L" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="529-R1-yiG">
                            <rect key="frame" x="265" y="10" width="69.333333333333314" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-G3-Srz">
                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dgq-16-x6W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Etg-G3-Srz" secondAttribute="trailing" id="3c8-Qx-dsf"/>
                        <constraint firstAttribute="centerY" secondItem="529-R1-yiG" secondAttribute="centerY" id="6AZ-LH-ISs"/>
                        <constraint firstAttribute="centerX" secondItem="529-R1-yiG" secondAttribute="centerX" constant="0.5" id="Ez4-cT-XW6"/>
                        <constraint firstItem="Etg-G3-Srz" firstAttribute="leading" secondItem="Y9z-3k-J3L" secondAttribute="leading" id="diQ-O1-FHr"/>
                        <constraint firstAttribute="bottom" secondItem="Etg-G3-Srz" secondAttribute="bottom" id="gpa-Wo-lfq"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y9z-3k-J3L" secondAttribute="bottom" id="Aw1-27-sPk"/>
                <constraint firstItem="Y9z-3k-J3L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ITY-zI-88k"/>
                <constraint firstItem="Y9z-3k-J3L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hNI-mD-Syp"/>
                <constraint firstAttribute="trailing" secondItem="Y9z-3k-J3L" secondAttribute="trailing" id="sbd-oE-oBp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
