<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First Example-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-td-hS9" userLabel="tableView" customClass="FZAccordionTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="i7H-Jc-4fH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mvl-Qm-JxQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="37Y-td-hS9" secondAttribute="bottom" id="0fU-5j-IWx"/>
                            <constraint firstItem="37Y-td-hS9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="7lQ-g6-9Gf"/>
                            <constraint firstAttribute="trailing" secondItem="37Y-td-hS9" secondAttribute="trailing" id="Mnm-MW-Q2e"/>
                            <constraint firstAttribute="bottom" secondItem="37Y-td-hS9" secondAttribute="bottom" id="Q55-xA-Ayv"/>
                            <constraint firstItem="37Y-td-hS9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zbh-dU-Iyk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q55-xA-Ayv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Example" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="37Y-td-hS9" id="cq1-iw-6Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second Example-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-Yj-nrT" userLabel="tableView" customClass="FZAccordionTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="lHJ-tq-HC7"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Ilh-j5-hqn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XNb-Yj-nrT" secondAttribute="bottom" id="1fb-Xb-hMG"/>
                            <constraint firstItem="XNb-Yj-nrT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="U9i-G6-jX8"/>
                            <constraint firstItem="XNb-Yj-nrT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="egd-Lm-X5Z"/>
                            <constraint firstAttribute="bottom" secondItem="XNb-Yj-nrT" secondAttribute="bottom" id="h7B-Ep-xE0"/>
                            <constraint firstAttribute="trailing" secondItem="XNb-Yj-nrT" secondAttribute="trailing" id="xMh-eW-tES"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XNb-Yj-nrT" secondAttribute="bottom" id="yOt-yr-eBW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h7B-Ep-xE0"/>
                                <exclude reference="1fb-Xb-hMG"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Second Example" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="XNb-Yj-nrT" id="SXX-JG-sXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
